PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_QiJAXpD6Yt2G@ep-wandering-unit-a9ufyoci-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWNhbWVsLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
